<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcdesign.tictactoe.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnTopMiddle"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleMiddle"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toRightOf="@+id/btnTopLeft"
        app:layout_constraintRight_toLeftOf="@+id/btnTopRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/btnTopRight"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="16dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <Button
        android:id="@+id/btnBottomMiddle"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="188dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnBottomLeft"
        app:layout_constraintRight_toLeftOf="@+id/btnBottomRight" />

    <Button
        android:id="@+id/btnBottomRight"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="188dp"
        android:layout_marginRight="6dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnBottomLeft"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="188dp"
        android:layout_marginLeft="8dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnMiddleRight"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomRight"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnMiddleMiddle"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomMiddle"
        app:layout_constraintLeft_toRightOf="@+id/btnMiddleLeft"
        app:layout_constraintRight_toLeftOf="@+id/btnMiddleRight" />

    <Button
        android:id="@+id/btnMiddleLeft"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomLeft"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnTopLeft"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:width="50dp"
        android:elevation="0dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text=" "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="72sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <EditText
        android:id="@+id/txtPlayerOneName"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:allowUndo="false"
        android:autoText="false"
        android:ems="10"
        android:hint="Player One Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtPlayerTwoName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/txtPlayerTwoName"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Player Two Name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/chkComputer"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:text="Computer"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPlayerTwoName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/lblActivePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="It is Player 1's Turn"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/btnTopMiddle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:text="Player 2:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/txtPlayerTwoName"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPlayerTwoName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:text="Player 1:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/txtPlayerOneName"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPlayerOneName" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:text="Start Game"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
